/*
====================================
Medium Screen - Others
====================================
*/
@media screen and (min-width: 992px) and (max-width: 1200px) {

    .hero_content > h1 {
        font-size: 50px;
    }
    .hero_content > span {
        font-size: 20px;
        margin-bottom: 30px;
    }
    .hero_content > ul li a {
        width: 220px;
        min-height: 70px;
        font-size: 25px;
        line-height: 155%;
    }
    .trustedBy_right ul li {
        transform: scale(0.7);
    }

    .whyChoose_content > ul li {
        padding-left: 20px;
    }

    .ourService_card > h3 {
        font-size: 25px;
    }
    .ourService_card > span {
        font-size: 18px;
    }

    .footer_address > ul li a {
        font-size: 17px;
    }
    .whyChoose_thumb > img {
        max-width: 400px;
    }



    .contactForm_wrapper .contactForm_left > h3,
    .contactForm_wrapper .contactForm_left ul.contact_list,
    .contactForm_wrapper .contactForm_left > h4 {
        padding-left: 50px;
    }
    .contactForm_wrapper .contactForm_left > ul.social_list {
        margin-left: 50px;
    }
 















}

/*
====================================
Small Screen - Tablate
====================================
*/
@media screen and (min-width: 768px) and (max-width: 991px) {

    .header_content button.getTouch_btn {
        margin-left: auto;
        margin-right: 15px;
    }
    .header_offcanvas .offcanvas-header {
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    .header_offcanvas .offcanvas-header > img {
        width: 40px;
    }
    .header_offcanvas {
        max-width: 280px;
    }
    .header_offcanvas .header_content ul {
        width: 100%;
    }
    .footer_area {
        padding-top: 50px;
    }
    .footer_logo_content {
        margin-bottom: 20px;
    }


    .whyChoose_thumb > img {
        width: 100%;
        max-width: 350px;
        margin-left: 0;
        margin-bottom: 50px;
    }

    .hero_thumb img {
        width: 100%;
        max-width: 350px;
    }
    .hero_area {
        padding-top: 150px;
        padding-bottom: 170px;
    }
    .heroBrand_area {
        margin-top: -100px;
    }
    .hero_content > h1 {
        text-align: left;
        font-size: 50px;
        margin-top: 20px;
        margin-bottom: 18px;
    }
    .hero_content > h1 br {
        display: none;
    }
    .hero_content > span {
        color: #FFF;
        text-align: left;
        font-size: 22px;
        margin-bottom: 30px;
    }
    .hero_content > ul {
        justify-content: flex-start;
    }
    .serviceCol3_wrapper {
        flex-wrap: wrap;
    }
    .ourService_card.w_45.one {
        width: 100%;
    }
    .ourService_card.w_45.two {
        width: 85%
    }
    .serviceCol3_wrapper .more_btn.w_15 {
        width: 12%;
    }
    .faq_area {
        margin-top: 120px;
    }
    .customerSay_area {
        margin-top: 120px;
    }
    .footer_subscription_content {
        border-radius: 50px;
        background: linear-gradient(77deg, #0B211E 1.77%, #56A77A 98.23%);
        padding: 70px 50px;
    }
    .footer_subscription_content .robo_overlay {
        width: 100%;
        max-width: 300px;
        position: absolute;
        top: -165px;
        left: -124px;
    }

    .our_service_area img.robo_overlay1 {
        width: 300px;
        position: absolute;
        top: -50%;
        left: -15%;
    }
    .whyChoose_area {
        margin-top: 100px;
    }
    .whyChoose_content > ul li {
        max-width: 100%;
    }




    .whyUstitle {
        border-right: none;
        padding: 10px 0;
        width: fit-content;
        padding-right: 0;
    }
    .hero_area.aboutUS .hero_content h1 {
        text-align: center;
    }
    .hero_area.aboutUS .hero_content > span {
        text-align: center;
    }



    .contactForm_wrapper .contactForm_left {
        height: 100%;
        border-radius: 40px;
        background: #5AB281;
        padding: 50px 30px;
    }
    .contactForm_wrapper .contactForm_left > h3 {
        padding-left: 0;
    }
    .contactForm_wrapper .contactForm_left ul.contact_list {
        padding-left: 0;
    }
    .contactForm_wrapper .contactForm_left > hr {
        color: #92D6B0;
        height: 2px;
        max-width: 100%;
        margin-left: 0;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .contactForm_wrapper .contactForm_left > h4 {
        padding-left: 0;
    }
    .contactForm_wrapper .contactForm_left > ul.social_list {
        margin-left: 0;
    }
    .contactForm_right {
        padding: 50px 20px;
    }
    .contactForm_row {
        border-radius: 20px;
    }



    .ourTeam_header_left {
        width: 100%;
        max-width: 414px;
        border-radius: 15px;
        background: #F4F4F4;
        padding: 22px 35px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    .ourTeam_header_left > img {
        max-width: 130px;
        left: -50px;
    }
    .whoWeAre_right > img {
        margin-top: 20px;
    }
    .ourTeam_header_right > p {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .teamMember_card .thumb > img {
        height: 250px;
    }
    .teamMember_card .thumb > span {
        font-size: 12px;
        padding: 5px 8px;
        position: absolute;
        bottom: 8px;
        right: 5px;
        border-radius: 5px;
    }

    .teamMember_card .thumb {
        overflow: hidden;
        border-radius: 8px;
    }

    .teamMemberIsoTop_wrapper .element-item {
        border: 5px solid #fff;
        width: 33.33%;
    }
    .teamMember_card {
        border-radius: 10px;
        border: 1px solid #DADADA;
        background: #FAFAFA;
        padding: 5px;
    }
    .teamMember_card .card_body > a {
        min-height: 40px;
        font-size: 16px;
    }
    .teamMember_card .card_body > h4 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .teamMember_card .card_body {
        padding: 10px 5px;
    }
    .teamMember_card .card_body > p {
        font-size: 14px;
    }
    .ourTeam_header_right > p {
        font-size: 20px;
    }
    .customerSay_card_wrapper {
        padding-bottom: 50px;
        margin-bottom: 50px;
    }









}

/*
====================================
Small Screen - Mobile
====================================
*/
@media screen and (min-width: 576px) and (max-width: 767px) {	


    .header_content button.getTouch_btn {
        margin-left: auto;
        margin-right: 15px;
    }
    .header_offcanvas .offcanvas-header {
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    .header_offcanvas .offcanvas-header > img {
        width: 40px;
    }
    .header_offcanvas {
        max-width: 280px;
    }
    .header_offcanvas .header_content ul {
        width: 100%;
    }
    .footer_area {
        padding-top: 50px;
    }
    .footer_logo_content {
        margin-bottom: 20px;
    }



    .header_content button.getTouch_btn {
        margin-left: auto;
        margin-right: 15px;
    }
    .header_offcanvas .offcanvas-header {
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    .header_offcanvas .offcanvas-header > img {
        width: 40px;
    }
    .header_offcanvas {
        max-width: 280px;
    }
    .header_offcanvas .header_content ul {
        width: 100%;
    }
    .footer_area {
        padding-top: 50px;
    }
    .footer_logo_content {
        margin-bottom: 20px;
    }


    .whyChoose_thumb > img {
        width: 100%;
        max-width: 350px;
        margin-left: 0;
        margin-bottom: 50px;
    }

    .hero_thumb img {
        width: 100%;
        max-width: 350px;
    }
    .hero_area {
        padding-top: 150px;
        padding-bottom: 170px;
    }
    .heroBrand_area {
        margin-top: -100px;
    }
    .hero_content > h1 {
        text-align: left;
        font-size: 50px;
        margin-top: 20px;
        margin-bottom: 18px;
    }
    .hero_content > h1 br {
        display: none;
    }
    .hero_content > span {
        color: #FFF;
        text-align: left;
        font-size: 22px;
        margin-bottom: 30px;
    }
    .hero_content > ul {
        justify-content: flex-start;
    }
    .serviceCol3_wrapper {
        flex-wrap: wrap;
    }
    .ourService_card.w_45.one {
        width: 100%;
    }
    .ourService_card.w_45.two {
        width: 80%
    }
    .serviceCol3_wrapper .more_btn.w_15 {
        width: 17%;
    }
    .faq_area {
        margin-top: 120px;
    }
    .customerSay_area {
        margin-top: 120px;
    }
    .footer_subscription_content {
        border-radius: 30px;
        background: linear-gradient(77deg, #0B211E 1.77%, #56A77A 98.23%);
        padding: 70px 50px;
    }
    .footer_subscription_content .robo_overlay {
        width: 100%;
        max-width: 260px;
        position: absolute;
        top: -165px;
        left: -124px;
    }

    .our_service_area img.robo_overlay1 {
        width: 300px;
        position: absolute;
        top: -50%;
        left: -20%;
    }
    .whyChoose_area {
        margin-top: 100px;
    }
    .whyChoose_content > ul li {
        max-width: 100%;
    }

    .faq_header h2 {
        font-size: 30px;
    }
    .customerSay_header > h2 {
        font-size: 30px;
    }
    .ourService_card > h3 {
        font-size: 22px;
    }
    .ourService_card {
        min-height: auto;
    }
    .footer_subscription_content > h2 {
        font-size: 30px;
    }
    .footer_subscription_content > p {
        font-size: 18px;
    }
    .footer_subscription_content > form input {
        width: 100%;
        min-height: 70px;
        display: block;
        border-radius: 15px;
        font-size: 18px;
        font-weight: 400;
        line-height: 120%;
        padding: 25px 20px;
    }
    .footer_subscription_content > form button {
        width: 130px;
        min-height: 55px;
        border-radius: 8px;
        font-size: 18px;
        line-height: 120%;
        position: absolute;
        top: 50%;
        right: 8px;
        transform: translateY(-50%);
    }

    .footer_subscription_area {
        margin-top: 100px;
    }



    .hero_content > ul li a {
        width: 200px;
        min-height: 65px;
        color: #FFF;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
    }


    .whyUstitle {
        border-right: none;
        padding: 10px 0;
        width: fit-content;
        padding-right: 0;
    }
    .whyUs_middle > ul li h3 {
        font-size: 30px;
    }
    .whyUs_middle > ul li span {
        font-size: 16px;
    }

    .whyUs_right > h3 {
        color: #000;
        font-size: 30px;
    }
    .whyUstitle > h2 {
        color: #000;
        font-size: 35px;
    }
    .whyUs_area {
        margin-top: -50px;
    }

    .whoWeAre_right {
        margin-top: 20px;
    }
    .whoWeAre_header > h2 {
        font-size: 35px;
    }
    .hero_area.aboutUS .hero_content h1 {
        text-align: center;
    }
    .hero_area.aboutUS .hero_content > span {
        text-align: center;
    }
    .ourVision_content > p {
        font-size: 18px;
        margin-bottom: 14px;
    }
    .ourVision_content > h4 {
        font-size: 35px;
    }
    .ourVision_content > h4 img {
        width: 35px;
        display: inline-block;
        margin-right: 5px;
    }
    .ourTeam_header_left {
        max-width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .ourTeam_header_left > img {
        width: 100%;
        max-width: 140px;
        position: absolute;
        top: 20px;
        left: -50px;
    }




    .contactForm_wrapper .contactForm_left {
        height: 100%;
        border-radius: 20px;
        background: #5AB281;
        padding: 50px 30px;
    }
    .contactForm_wrapper .contactForm_left > h3 {
        padding-left: 0;
    }
    .contactForm_wrapper .contactForm_left ul.contact_list {
        padding-left: 0;
    }
    .contactForm_wrapper .contactForm_left > hr {
        color: #92D6B0;
        height: 2px;
        max-width: 100%;
        margin-left: 0;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .contactForm_wrapper .contactForm_left > h4 {
        padding-left: 0;
    }
    .contactForm_wrapper .contactForm_left > ul.social_list {
        margin-left: 0;
    }
    .contactForm_right {
        padding: 50px 20px;
    }
    .contactForm_row {
        border-radius: 20px;
    }



    .ourTeam_header_left {
        width: 100%;
        max-width: 414px;
        border-radius: 15px;
        background: #F4F4F4;
        padding: 22px 35px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    .ourTeam_header_left > img {
        max-width: 130px;
        left: -50px;
    }
    .whoWeAre_right > img {
        margin-top: 20px;
    }
    .ourTeam_header_right > p {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .teamMember_card .thumb > img {
        height: 250px;
    }
    .teamMember_card .thumb > span {
        font-size: 12px;
        padding: 5px 8px;
        position: absolute;
        bottom: 8px;
        right: 5px;
        border-radius: 5px;
    }

    .teamMember_card .thumb {
        overflow: hidden;
        border-radius: 8px;
    }

    .teamMemberIsoTop_wrapper .element-item {
        border: 5px solid #fff;
        width: 50%;
    }
    .teamMember_card {
        border-radius: 10px;
        border: 1px solid #DADADA;
        background: #FAFAFA;
        padding: 5px;
    }
    .teamMember_card .card_body > a {
        min-height: 40px;
        font-size: 16px;
    }
    .teamMember_card .card_body > h4 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .teamMember_card .card_body {
        padding: 10px 5px;
    }
    .teamMember_card .card_body > p {
        font-size: 14px;
    }
    .ourTeam_header_right > p {
        font-size: 20px;
    }
    .customerSay_card_wrapper {
        padding-bottom: 50px;
        margin-bottom: 50px;
    }

    .isoTopBtn_wrapper {
        flex-wrap: wrap;
    }



}

/*
====================================
Xtra Small Screen - Small Mobile
====================================
*/
@media screen and (max-width: 575px) {

    .header_content button.getTouch_btn {
        margin-left: auto;
        margin-right: 15px;
    }
    .header_offcanvas .offcanvas-header {
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    .header_offcanvas .offcanvas-header > img {
        width: 40px;
    }
    .header_offcanvas {
        max-width: 280px;
    }
    .header_offcanvas .header_content ul {
        width: 100%;
    }
    .footer_area {
        padding-top: 50px;
    }
    .footer_logo_content {
        margin-bottom: 20px;
    }





    .header_content button.getTouch_btn {
        margin-left: auto;
        margin-right: 15px;
    }
    .header_offcanvas .offcanvas-header {
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    .header_offcanvas .offcanvas-header > img {
        width: 40px;
    }
    .header_offcanvas {
        max-width: 280px;
    }
    .header_offcanvas .header_content ul {
        width: 100%;
    }
    .footer_area {
        padding-top: 50px;
    }
    .footer_logo_content {
        margin-bottom: 20px;
    }



    .header_content button.getTouch_btn {
        margin-left: auto;
        margin-right: 15px;
    }
    .header_offcanvas .offcanvas-header {
        border-bottom: 1px solid rgba(0,0,0,0.2);
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .header_offcanvas .offcanvas-header > img {
        width: 40px;
    }
    .header_offcanvas {
        max-width: 230px;
    }
    .header_offcanvas .header_content ul {
        width: 100%;
    }
    .footer_area {
        padding-top: 50px;
    }
    .footer_logo_content {
        margin-bottom: 20px;
    }


    .whyChoose_thumb > img {
        width: 100%;
        max-width: 220px;
        margin-left: 0;
        margin-bottom: 50px;
    }

    .hero_thumb img {
        width: 100%;
        max-width: 220px;
    }
    .hero_area {
        padding-top: 150px;
        padding-bottom: 170px;
    }
    .heroBrand_area {
        margin-top: -100px;
    }
    .hero_content > h1 {
        text-align: left;
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 18px;
    }
    .hero_content > h1 br {
        display: none;
    }
    .hero_content > span {
        color: #FFF;
        text-align: left;
        font-size: 16px;
        margin-bottom: 30px;
    }
    .hero_content > ul {
        justify-content: flex-start;
    }
    .serviceCol3_wrapper {
        flex-wrap: wrap;
    }
    .ourService_card.w_45.one {
        width: 100%;
    }
    .ourService_card.w_45.two {
        width: 80%
    }
    .serviceCol3_wrapper .more_btn.w_15 {
        width: 17%;
    }
    .faq_area {
        margin-top: 120px;
    }
    .customerSay_area {
        margin-top: 80px;
    }
    .footer_subscription_content {
        border-radius: 30px;
        background: linear-gradient(77deg, #0B211E 1.77%, #56A77A 98.23%);
        padding: 50px 15px;
        padding-bottom: 20px;
    }
    .footer_subscription_content .robo_overlay {
        width: 100%;
        max-width: 260px;
        position: absolute;
        top: -165px;
        left: -124px;
    }

    .our_service_area img.robo_overlay1 {
        width: 160px;
        position: absolute;
        top: -50%;
        left: -20%;
    }
    .whyChoose_area {
        margin-top: 100px;
    }
    .whyChoose_content > ul li {
        max-width: 100%;
        font-size: 20px;
        padding: 10px 5px;
        padding-left: 15px;
        height: 70px;
    }

    .faq_header h2 {
        font-size: 22px;
    }
    .customerSay_header > h2 {
        font-size: 25px;
    }
    .ourService_card > h3 {
        font-size: 22px;
    }
    .ourService_card {
        min-height: auto;
    }
    .footer_subscription_content > h2 {
        font-size: 25px;
    }
    .footer_subscription_content > p {
        font-size: 18px;
    }
    .footer_subscription_content > form input {
        width: 100%;
        min-height: 55px;
        display: block;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 400;
        line-height: 120%;
        padding: 10px 20px;
    }
    .footer_subscription_content > form button {
        width: 130px;
        min-height: 55px;
        border-radius: 8px;
        font-size: 18px;
        line-height: 120%;
        position: absolute;
        top: 50%;
        right: 8px;
        transform: translateY(0);
        position: static;
        margin-top: 10px;
    }

    .footer_subscription_area {
        margin-top: 100px;
    }



    .hero_content > ul li a {
        width: 140px;
        min-height: 50px;
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
    }
    .heroBrand_row {
        border-radius: 20px;
        border: 1px solid #5BB674;
        background: rgba(255, 255, 255, 0.30);
        backdrop-filter: blur(50px);
        padding: 20px 15px;
    }
    .heroBrand_left h4 {
        font-size: 25px;
        margin-bottom: 2px;
    }
    .heroBrand_left span {
        font-size: 14px;
        line-height: 150%;
        display: block;
        margin-bottom: 10px;
    }

    .trustedBy_right ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 3 items per row */
        gap: 10px; /* Adjust spacing between items */
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    .trustedBy_right ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0.7);
    }
    
    .trustedBy_right ul li a img {
        max-width: 100%;
        height: auto;
    }

    .ourService_card.w_45.two {
        width: 100%;
    }
    .serviceCol3_wrapper .more_btn.w_15 {
        width: 50%;
        height: 80px;
        margin: 0 auto;
    }
    .faq_header span {
        font-size: 16px;
    }
    .accordion_header_ris {
        font-size: 14px;
    }

    .footer_logo_content a.logo img {
        max-width: 150px;
    }

    .header_content {
        width: 100%;
        max-width: 935px;
        background-color: #FFFFFF;
        border-radius: 15px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background: #FFF;
        backdrop-filter: blur(100px);
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        margin-top: 10px;
    }
    .header_logo a img {
        width: 100%;
        max-width: 38px;
    }



    .customerSay_header > span {
        font-size: 16px;
        margin-bottom: 40px;
    }

    .footer_copyright p {
        font-size: 14px;
    }
    .footer_copyright {
        padding: 25px 0;
    }

    .hero_area.aboutUS .hero_content h1 {
        text-align: center;
    }
    .hero_area.aboutUS .hero_content > span {
        text-align: center;
    }

    
    
    .whyUstitle {
        border-right: none;
        padding: 10px 0;
        width: fit-content;
        padding-right: 0;
    }
    .whyUs_middle > ul li h3 {
        font-size: 25px;
    }
    .whyUs_middle > ul li span {
        font-size: 15px;
    }

    .whyUs_right > h3 {
        font-size: 25px;
        margin-top: 15px;
        margin-bottom: 10px;
        text-align: left;
    }
    .whyUs_right > img {
        margin-left: 0;
    }
    .whyUstitle > h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .whyUs_area {
        margin-top: -50px;
    }

    .whoWeAre_right {
        margin-top: 20px;
    }
    .whoWeAre_header > h2 {
        font-size: 25px;
    }
    .hero_area.aboutUS .hero_content h1 {
        text-align: center;
    }
    .hero_area.aboutUS .hero_content > span {
        text-align: center;
    }
    .ourVision_content {
        padding-left: 5px;
        padding-right: 5px;
    }
    .ourVision_content > p {
        font-size: 16px;
        margin-bottom: 14px;
    }
    .ourVision_content > p br {
        display: none;
    }
    .ourVision_content > h4 {
        font-size: 25px;
    }
    .ourVision_content > h4 img {
        width: 25px;
        display: inline-block;
        margin-right: 5px;
    }
    .ourTeam_header_left {
        max-width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .ourTeam_header_left > img {
        width: 100%;
        max-width: 70px;
        position: absolute;
        top: 20px;
        left: 10px;
    }
    .ourTeam_header_right > p {
        font-size: 16px;
        font-weight: 400;
        line-height: 155%;
        width: 100%;
        max-width: 628px;
    }

    .whoWeAre_header > button {
        width: 160px;
        min-height: 45px;
        font-size: 16px;
        font-weight: 600;
    }
    .whoWeAre_left > p {
        font-size: 16px;
    }
    .whoWeAre_right > button {
        width: 100%;
        min-height: 58px;
        border-radius: 10px;
        margin-top: 15px;
    }
    .whoWeAre_area {
        margin-top: 70px;
    }

    .ourVision_content {
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: unset;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        z-index: 5;
    }
    .ourVision_area {
        margin-top: 70px;
    }
    .ourTeam_header_left > h2 {
        font-size: 25px;
        font-weight: 700;
        line-height: 96%;
    }

    .hero_area.aboutUS {
        padding-top: 150px;
        padding-bottom: 120px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .whyUs_middle > ul {
        margin-bottom: 10px;
    }
    .whoWeAre_right > p {
        font-size: 16px;
    }




    .contactForm_wrapper .contactForm_left {
        height: 100%;
        border-radius: 20px;
        background: #5AB281;
        padding: 50px 30px;
    }
    .contactForm_wrapper .contactForm_left > h3 {
        padding-left: 0;
        font-size: 20px;
    }
    .contactForm_wrapper .contactForm_left ul.contact_list {
        padding-left: 0;
    }
    .contactForm_wrapper .contactForm_left > hr {
        color: #92D6B0;
        height: 2px;
        max-width: 100%;
        margin-left: 0;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .contactForm_wrapper .contactForm_left > h4 {
        padding-left: 0;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .contactForm_wrapper .contactForm_left > ul.social_list {
        margin-left: 0;
    }
    .contactForm_right {
        padding: 30px 20px;
    }
    .contactForm_row {
        border-radius: 20px;
    }
    .contactForm_right .form_input input,
    .contactForm_right .form_input select {
        min-height: 45px;
        padding-left: 10px;
        font-size: 16px;
    }
    .contactForm_right .form_input label {
        font-size: 15px;
        margin-bottom: 5px;
    }
    .hero_area.contact .hero_content > span {
        font-size: 16px;
    }
    .contactForm_wrapper {
        margin-top: -450px;
    }
    .contactForm_right .form_btn button {
        max-width: 140px;
        min-height: 45px;
        font-size: 16px;
    }
    .contactForm_wrapper .contactForm_left ul.contact_list li a {
        font-size: 17px;
    }
    .contactForm_wrapper .contactForm_left > ul li a {
        font-size: 30px;
    }
    .contactForm_wrapper .contactForm_left ul.contact_list li {
        margin-bottom: 15px;
    }
    .contactForm_right .form_input textarea {
        padding: 10px;
        font-size: 15px;
        min-height: 140px;
    }
    .contactForm_right .form_input select {
        font-size: 15px;
    }
    .footer_logo_content > p {
        font-size: 16px;
    }
    .footer_logo_content > ul li a {
        font-size: 30px;
    }
    .footer_link > h4 {
        font-size: 20px;
    }
    .footer_link > ul li a {
        font-size: 16px;
    }
    .footer_address > ul li a {
        font-size: 16px;
    }


    #emailSend_msg {
        font-size: 16px;
        padding: 15px 12px;
    }
    .contactForm_right .form_input {
        margin-bottom: 15px;
    }






    .ourTeam_header_left {
        width: 100%;
        max-width: 414px;
        border-radius: 15px;
        background: #F4F4F4;
        padding: 22px 35px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    .ourTeam_header_left > img {
        max-width: 100px;
        left: -50px;
    }
    .whoWeAre_right > img {
        margin-top: 20px;
    }
    .ourTeam_header_right > p {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .teamMember_card .thumb > img {
        height: 230px;
    }
    .teamMember_card .thumb > span {
        font-size: 10px;
        padding: 5px 8px;
        position: absolute;
        bottom: 8px;
        right: 5px;
        border-radius: 5px;
    }

    .teamMember_card .thumb {
        overflow: hidden;
        border-radius: 8px;
    }

    .teamMemberIsoTop_wrapper .element-item {
        border: 5px solid #fff;
        width: 50%;
    }
    .teamMember_card {
        border-radius: 10px;
        border: 1px solid #DADADA;
        background: #FAFAFA;
        padding: 5px;
    }

    .teamMember_card .card_body > a {
        min-height: 35px;
        font-size: 14px;
    }
    .teamMember_card .card_body > a i {
        font-size: 12px;
    }
    .teamMember_card .card_body > h4 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .teamMember_card .card_body {
        padding: 10px 5px;
    }
    .teamMember_card .card_body > p {
        font-size: 12px;
    }
    .ourTeam_header_right > p {
        font-size: 16px;
    }
    .customerSay_card_wrapper {
        padding-bottom: 50px;
        margin-bottom: 50px;
    }

    .isoTopBtn_wrapper {
        flex-wrap: wrap;
    }
    .isoTopBtn_wrapper > button {
        font-size: 14px;
    }




}

@media screen and (max-width: 420px) {
    .teamMember_card .thumb > img {
        height: 180px;
      }
}